# magentotesting-order-poc

./: .gitignore  pom.xml  readme.md
src/main/java/org/example/configuration/: ValidationMessages.java
src/main/java/org/example/domain/: CartItem.java  CssProperties.java  Product.java  ProductAttribute.java
src/main/java/org/example/pageobjects/: BasePage.java  HeaderPage.java  HomePage.java  PdpPage.java  ProceedToCheckoutPage.java  SearchListPage.java
src/main/java/org/example/util/: CssUtils.java  JsonParser.java  ResourcesUtil.java
src/test/java/org/example/runner/: CucumberRunner.java  TestNgRunner.java
src/test/java/org/example/steps/: BaseSteps.java  WorkFlowSteps.java
src/test/resources/features/: test.feature
